

html,body{
      margin: 0;
      padding:0;
      font-size:20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-transform: uppercase;
      text-align: center;
}

.container{
      width: 800px;
      margin: 50px auto;
      border: 5px solid black;
      box-sizing: border-box;
      padding: 5px;
      display: grid;
      grid-template-areas: "header header"
                           "aside main"
                           "nav main"
                           "footer footer"; /*Memberikan Grid*/
      grid-template-columns: 1fr 1.5fr; /*mengatur Ukuran Kolom*/
      grid-template-rows: 1fr 1fr 1.3fr; /*Mengatur Ukuran Baris*/

}

header{
      grid-area: header;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-content: center;
}

aside{
      grid-area: aside;
      background-color: #2F93FF;
      padding: 60px 0;
}

nav{
      grid-area: nav;
      background-color: #E45765;
      padding: 100px o;
}

main{
      grid-area: main;
      background-color: #E0AA77;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-content: center;

}

footer{
      grid-area: footer;
 background-color: #666;
 padding: 20px 0;

}



